<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Online Delivery Site | TinyTreats.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"  media= "screen and (max-width:1500px)" href="css/phone.css">
    <link rel="stylesheet"  media= "screen and (max-width:380px)" href="css/small.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Bree+Serif&display=swap" rel="stylesheet">
</head>   
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="TummyMeals">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#june">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact-us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">
            Welcome to TinyTreats!
        </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque odio tempora obcaecati porro nemo, eaque vero cupiditate debitis esse sit, a placeat magnam velit, quod distinctio. Quis laborum illum in!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia molestias est in</p>
        <button class="btn">Order Now</button>
    </section>
    <section class="services-container" id="june">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="customised_gifts.webp" alt="">
                <h2 class="h-secondary center">Customised Gifts</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ducimus explicabo non expedita dolor atque placeat facilis delectus molestias id, harum repellendus, quis fugiat! Consectetur doloribus minus consequuntur necessitatibus porro? Mollitia, necessitatibus dignissimos? Quam.</p>

            </div>
            <div class="box">
                <img src="accessories.webp" alt="">
                <h2 class="h-secondary center">Accesories</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ducimus explicabo non expedita dolor atque placeat facilis delectus molestias id, harum repellendus, quis fugiat! Consectetur doloribus minus consequuntur necessitatibus porro? Mollitia, necessitatibus dignissimos? Quam.</p>

            </div>
            <div class="box">
                <img src="decoration.webp" alt="">
                <h2 class="h-secondary center">Decoration</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ducimus explicabo non expedita dolor atque placeat facilis delectus molestias id, harum repellendus, quis fugiat! Consectetur doloribus minus consequuntur necessitatibus porro? Mollitia, necessitatibus dignissimos? Quam.</p>

            </div>

        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="c2.webp" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="client2.webp" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="client3.webp" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="client4.png" alt="Our Client">
            </div>
         </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="Contact-box">
            <form action="" >
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>: </label>
                    <input type="email" name="email" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="phone" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="name">Message: </label>
                    <textarea name="name" id="Message" rows="5" cols="30"></textarea>
                </div>
                <div>
                    <button class="btn center" >Submit</button>
                </div>

            </form>
        </div>
    </section>
    <footer >
        <div class="center">
        Copyright &copy; www.TummyMeals.com.All rights reserved.
    </div>
    </footer>

</body> 
</html>